<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand">MZ Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Products.html">All Products</a></li>
                                <li><hr class="dropdown-divider"/></li>
                                <li><a class="dropdown-item" href="Switer.html">Switer</a></li>
                                <li><a class="dropdown-item" href="kemeja.html">Kemeja</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Pembuat</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Saya Muhammad Zidan Dari Ti 01 nim :0110222237 project uts semester 2 pemrograman-web-2 hobi saya bermain game dan nonton   </p>
                    <header>
		<img src="assets/img/305968461_220656083620487_2650027996435664436_n.jpg" alt="Company Logo">
		<h1>About Us</h1>
	</header>

	<section class="about">
		<h2>About Our Company</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget ante turpis. In dictum mauris ac erat condimentum, a hendrerit sapien suscipit. Vivamus ac fermentum sapien. Nullam a nibh vitae dolor bibendum blandit eu eget velit. Nulla facilisi. Ut at nisi vel sapien pharetra gravida. In ac turpis in sem viverra placerat. Sed luctus mi sit amet augue malesuada commodo. Donec finibus ac nisl ac luctus.</p>
	</section>
	<section class="team">
		<h2>Meet Our Team</h2>
		<ul>
				<img src="assets/img/mz.jpg" alt="Team Member 1">
				<h3>Muhammad Zidan</h3>
				<p>Solo Player</p>
		</ul>
	</section>

	<footer>
		<p>Bogor, Indonesia, Asia | 085888547677 | zidan3237@gmail.com</p>
	</footer>
                </div>
            </div>
        </header>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
